འབྲས་བུ|དབྱེ་བ།  ༼༡༽ རྣམ་སྨིན་གྱི་འབྲས་བུ། ༼༢༽ བདག་པོའི་འབྲས་བུ། ༼༣༽ རྒྱུ་མཐུན་གྱི་འབྲས་བུ། ༼༤༽ སྐྱེས་བུས་བྱེད་པའི་འབྲས་བུ། ༼༥༽ བྲལ་བའི་འབྲས་བུ།
འབྲེལ་པ|དབྱེ་བ།  ༼༡༽ བདག་གཅིག་འབྲེལ། ༼༢༽ དེ་བྱུང་འབྲེལ།
འབྱུང་བར་གྱུར་པའི་རེག་བྱ|དབྱེ་བ།  ༼༡༽ ས། ༼༢༽ ཆུ། ༼༣༽ མེ། ༼༤༽ རླུང་།
འགལ་བ|དབྱེ་བ། ༼༡༽ ཕན་ཚུན་སྤང་འགལ། ༼༢༽ ལྷན་གཅིག་མི་གནས་འགལ།
བཅད་ཤེས|དབྱེ་བ། ༼༡༽ མངོན་སུམ་བཅད་ཤེས། ༼༢༽ རྟོག་པ་བཅད་ཤེས།
བདག་འཛིན|དབྱེ་བ།  ༼༡༽ ཀུན་བཏགས་ཀྱི་བདག་འཛིན། ༼༢༽ ལྷན་སྐྱེས་ཀྱི་བདག་འཛིན།
བདག་རྐྱེན|དབྱོ་བ།  ༼༡༽ ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན། ༼༢༽ ཐུན་མོང་བའི་བདག་རྐྱེན།
བདེན་འཛིན|དབྱེ་བ།  ༼༡༽ བདེན་འཛིན་ཀུན་བཏགས། ༼༢༽ བདེན་འཛིན་ལྷན་སྐྱེས།
བདེན་པ|དབྱེ་བ།  ༼༡༽ ཀུན་རྫོབ་བདེན་པ། ༼༢༽ དོན་དམ་བདེན་པ།
བེམ་པོ|དབྱེ་བ།  ༼༡༽ ཕྱིའི་བེམ་པོ། ༼༢༽ ནང་གི་བེམ་པོ།
བློ་རིག|དབྱེ་བ།  ༼༡༽ མངོན་སུམ། ༼༢༽ རྗེས་དཔག ༼༣༽ བཅད་ཤེས། ༼༤༽ ཡིད་དཔྱོད། ༼༥༽ སྣང་ལ་མ་ངེས། ༼༦༽ ཐེ་ཚོམ། ༼༧༽ ལོག་ཤེས།
བོད་སྐད|དབྱེ་བ། ༼༡༽ ཕལ་སྐད། ༼༢༽ ཆོས་སྐད།
བསམ་གཏན|དབྱེ་བ།  ༼༡༽ བསམ་གཏན་དང་པོ། ༼༢༽ བསམ་གཏན་གཉིས་པ། ༼༣༽ བསམ་གཏན་གསུམ་པ། ༼༤༽ བསམ་གཏན་བཞི་པོ།
བསམ་གཏན་ས|དབྱེ་བ།  ༼༡༽ བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་མི་ལྕོགས་མེད། ༼༢༽ བསམ་གཏན་དང་པོའི་དངོས་གཞི་ཙམ། ༼༣༽ བསམ་གཏན་དང་པོའི་དངོས་གཞི་ཁྱད་པར། ༼༤༽ གསམ་གཏན་གཉིས་པ། ༼༥༽ བསམ་གཏན་གསུམ་པ། ༼༦༽ བསམ་གཏན་བཞི་པ།
བཏགས་ཡོད|དབྱེ་བ། ༼༡༽ གདགས་གཞི་གཞན་ལ་བརྟེན་ནས་བཏགས་པའི་བཏགས་ཡོད། ༼༢༽ རང་ཉིད་གཟུང་བ་ཆོས་གཞན་བཟུང་བ་ལ་ལྟོས་དགོས་པའི་བཏགས་ཡོད། ༼༣༽ རྟོག་པས་བཏགས་ཙམ་གྱིས་བཏགས་ཡོད།
བྱ་རྒྱུད་རིགས|དབྱེ་བ། དེ་བཞིན་གཤེགས་པའི་རིགས། པད་མའི་རིགས། རྡོ་རྗེའི་རིགས།
བྱང་ཆུབ་ཀྱི་ཡན་ལག|དབྱེ་བ།  ༼༡༽ དྲན་པ། ༼༢༽ ཆོས་ཀྱི་རྣམ་འབྱེད། ༼༣༽ བརྩོན་འགྲུས། ༼༤༽ དགའ་བ། ༼༥༽ བཏང་སྙོམས། ༼༦༽ ཏིང་ངེ་འཛིན། ༼༧༽ ཤིན་སྦྱངས།
བྱང་སེམས་འཕགས་པའི་ས|དབྱེ་བ།  ༼༡༽ ས་དང་པོ་རབ་ཏུ་དགའ་བ། ༼༢༽ གཉིས་པ་དྲི་མ་མེད་པ། ༼༣༽ གསུམ་པ་འོད་བྱེད་པ། ༼༤༽ བཞི་པ་འོད་འཕྲོ་པ། ༼༥༽ ལྔ་པ་སྦྱང་དཀའ་བ། ༼༦༽ དྲུག་པ་མངོན་དུ་གྱུར་པ། ༼༧༽ བདུན་པ་རིང་དུ་སོང་བ། ༼༨༽ བརྒྱད་པ་མི་གཡོ་བ། ༼༩༽ དགུ་པ་ལེགས་པའི་བློ་གྲོས། ༼༡༠༽ བཅུ་པ
བྱང་སེམས་སོ་སྐྱེའི་ལམ|དབྱེ་བ།  ༼༡༽ བྱང་སེམས་ཀྱི་ཚོགས་ལམ། ༼༢༽ བྱང་སེམས་ཀྱི་སྦྱོར་ལམ།
བྱེད་རྒྱུ|དབྱེ་བ།  ༼༡༽ བྱེད་རྒྱུ་ནུས་ལྡན། ༼༢༽ བྱེད་རྒྱུ་ནུས་མེད།
ཆོ་འཕྲུལ|དབྱེ་བ། ༼༡༽ རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ། ༼༢༽ ཀུན་ཏུ་བརྗོད་པའི་ཆོ་འཕྲུལ། ༼༣༽ རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ།
ཆོས་ཀྱི་བདག་མེད|དབྱེ་བ། ༼༡༽ ཆོས་ཀྱི་བདག་མེད་རགས་པ། ༼༢༽ ཆོས་ཀྱི་བདགས་མེད་ཕྲ་མོ།
དབང་མངོན|དབྱེ་བ།  ༼༡༽ གཟུགས་འཛིན་དབང་མངོན། ༼༢༽ སྒྲ་འཛིན་དབང་མངོན། ༼༣༽ དྲི་འཛིན་དབང་མངོན། ༼༤༽ རོ་འཛིན་དབང་མངོན། ༼༥༽ རེག་བྱ་འཛིན་པའི་དབང་མངོན།
དབང་པོ|དབྱེ་བ། ནང་གི་བེམ་པོའི་དབང་པོ་ལྔ་། ༼༡༽ མིག་གི་དབང་པོ། ༼༢༽ རྣ་བའི་དབང་པོ། ༼༣༽ སྣའི་དབང་པོ། ༼༤༽ ལྕེའི་དབང་པོ། ༼༥༽ ལུས་ཀྱི་དབང་པོ། nབྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་དབང་པོ་ལྔ་།  ༼༡༽ དད་པ། ༼༢༽ བརྩོན་འགྲུས། ༼༣༽ དྲན་པ། ༼༤༽ ཏིང་ངེ་འཛིན། ༼༥༽ ཡེ་ཤེས།
དབང་པོ་དུརག|དབྱེ་བ་།  མིག་གི་དབང་པོ་། རྣ་བའི་དབང་པོ་། སྣའི་དབང་པོ་། ལྕེའི་དབང་པོ་། ལུས་ཀྱི་དབང་པོ་། ཡིད་ཀྱི་དབང་པོ་།
དབང་ཤེས|དབྱེ་བ།  ༼༡༽ མིག་ཤེས། ༼༢༽ རྣ་ཤེས། ༼༣༽ སྣ་ཤེས། ༼༤༽ ལྕེ་ཤེས། ༼༥༽ ལུས་ཤེས
དགག་པ|དབྱེ་བ། ༼༡༽ མ་ཡིན་དགག ༼༢༽ མེད་དགག
དགེ་བ|དབྱེ་བ། ༼༡༽ དད་པ། ༼༢༽ ངོ་ཚ་ཤེས་པ། ༼༣༽ ཁྲེལ་ཡོད་པ།  ༼༤༽ མ་ཆགས་པ། ༼༥༽ ཞེ་སྡང་མེད་པ། ༼༦༽ གཏི་མུག་མེད་པ། ༼༧༽ བརྩོན་འགྲུས། ༼༨༽ ཤིན་ཏུ་སྦྱངས་པ། ༼༩༽ བག་ཡོད་པ། ༼༡༠༽ བཏང་སྙོམས། ༼༡༡༽ རྣམ་པར་མི་འཚེ་བ།
དགེ་རྩ|དབྱེ་བ། ༼༡༽ མ་ཆགས་པ། ༼༢༽ འདོད་ཆགས་མེད་པ། ༼༣༽ ཞེ་སྡང་མེད་པ། ༼༤༽ གཏི་མུག་མེད་པ།
དམན་པའི་ས་པ|དབྱེ་བ།  ༼༡༽ དཀར་པོ་རྣམ་པར་མཐོང་པའི་ས། ༼༢༽ རིགས་ཀྱི་ས། ༼༣༽ བརྒྱད་པའི་ས། ༼༤༽ མཐོང་བའི་ས། ༼༥༽ བསྲབ་པའི་ས། ༼༦༽ འདོད་ཆགས་དང་བྲལ་བའི་ས། ༼༧༽ བྱས་པ་རྟོགས་པའི་ས། ༼༧༽ རང་སང་རྒྱས་ཀྱི་ས།
དམྱལ་བ|དབྱེ་བ།  ༼༡༽ ཚ་དམྱལ་བ། ༼༢༽ གྲང་དམྱལ་བ། ༼༣༽ ཉེ་འཁོར་དམྱལ་བ། ༼༤༽ ཉི་ཚེ་བའི་དམྱལ་བ
དངོས་པོ|དབྱེ་བ།  ༼༡༽ བེམ་པོ་ ༼༢༽ ཤེས་པ་ ༼༣༽ ལྡན་མིན་འདུས་བྱེད
དངོས་པོའི་འབྲས་བུ|དབྱེ་བ། དངོས་པོའི་དངོས་འབྲས། དངོས་པོའི་བརྒྱུད་འབྲས། ཡང་མེད་ན། དངོས་པོའི་ཉེར་འབྲས། དངོས་པོའི་ལྷན་ཅིག་བྱེད་འབྲས།
དངོས་པོའི་ལྡོག་པ་དང་ཡིན་ཁྱབ་མཉམ|དོན་གཅིག ༼༡༽ དངོས་པོ་དང་གཅིག ༼༢༽ དངོས་པོ་དང་གཅིག་དུ་གྱུར་པའི་དངོས་པོ། ༼༣༽ དོན་བྱེད་ནུས་པའི་མཚོན་བྱ། ༼༤༽ དོན་བྱེད་ནུས་པའི་བཏགས་ཡོད་ཆོས་གསུམ་ཚང་བ།
དངོས་པོའི་རྒྱུ|དབྱེ་བ།  དངོས་པོའི་བརྒྱུད་རྒྱུ།  དངོས་པོའི་དངོས་རྒྱུ། ཡང་མེད་ན། དངོས་པོའི་ཉེར་ལེན།  དངོས་པོའི་ལྷན་ཅིག་བྱེད་རྐྱེན།
དོན་བྱེད་ནུས་པའི་ལྡོག་པ་དང་ཡིན་ཁྱབ་མཉམ|དབྱེ་བ། ༼༡༽ དོན་བྱེད་ནུས་པ་དང་གཅིག ༼༢༽ དོན་བྱེད་ནུས་པ་དང་གཅིག་ཏུ་གྱུར་པའི་དོན་བྱེད་ནུས་པ། ༼༣༽ དངོས་པོའི་མཚན་ཉིད། ༼༤༽ དངོས་པོའི་རྫས་ཡོད་ཆོས་གསུམ་ཚང་བ།
དོན་དམ|དབྱེ་བ།  ༼༡༽ དོན་དོན་དམ། ༼༢༽ ཐོབ་པ་དོན་དམ། ༼༣༽ སྒྲུབ་པ་དོན་དམ།
དོན་དམ་པ|དབྱེ་བ།  ༼༡༽ དོན་དོན་དམ། ༼༢༽ ཐོབ་པ་དོན་དམ། ༼༣༽ སྒྲུབ་པ་དོན་དམ།
དོན་གྱི་གཞན་སེལ|དབྱེ་བ།  ༼༡༽ དོན་རང་མཚན་གྱི་དོན་རང་མཚན་གྱི་གཞན་སེལ། ༼༢༽ དོན་རང་མཚན་གྱི་བློའི་གཞན་སེལ། ༼༣༽ དོན་རང་མཚན་གྱི་མེད་དགག་གི་གཞན་སེལ།
དོན་རང་མཚན་གྱི་གཞན་སེལ|དབྱེ་བ།  ༼༡༽ དོན་རང་མཚན་གྱི་དོན་རང་མཚན་གྱི་གཞན་སེལ། ༼༢༽ དོན་རང་མཚན་གྱི་བློའི་གཞན་སེལ། ༼༣༽ དོན་རང་མཚན་གྱི་མེད་དགག་གི་གཞན་སེལ།
དྲན་པ་ཉེ་བར་བཞག་པ|དབྱེ་བ།  ༼༡༽ ལུས་ཀྱི་ཉེར་བཞག ༼༢༽ ཚོར་བའི་ཉེར་བཞག ༼༣༽ བསམ་པའི་ཉེར་བཞག ༼༤༽ ཆོས་ཀྱི་ཉེར་བཞག
དྲན་པར་ཉེར་བར་བཞག་པ|དབྱེ་བ།  ༼༡༽ ལུས་ཀྱི་ཉེར་བཞག ༼༢༽ ཚོར་བའི་ཉེར་བཞག ༼༣༽ བསམ་པའི་ཉེར་བཞག ༼༤༽ ཆོས་ཀྱི་ཉེར་བཞག
དུད་འགྲོ|དབྱེ་བ།  ༼༡༽ བྱིང་ན་གནས་པ།  ༼༢༽ ཁ་འཐོར་བ།
གང་ཟག|དབྱེ་བ། སོ་སོའི་སྐྱེ་བོ་དང་འཕགས་པ་གཉིས།
གང་ཟག་གི་བདག་མེད|དབྱེ་བ། ༼༡༽ གང་ཟག་གི་བདག་མེད་རགས་པ། ༼༢༽ གང་ཟག་གི་བདག་མེད་ཕྲ་མོ།
གཅིག|དབྱེ་བ། ༼༡༽ རང་ལྡོག་གཅིག་པ། ༼༢༽ ངོ་བོ་གཅིག་པ། ༼༣༽ རིགས་གཅིག་པ།
གཅིག་པ|དབྱེ་བ། ༼༡༽ རང་ལྡོག་གཅིག་པ། ༼༢༽ ངོ་བོ་གཅིག་པ ༼༣༽ རིགས་གཅིག་པ།
གནས་ལུགས་ནད་གཞི|དབྱེ་བ། ༼༡༽ རྣམ་པར་མ་གྱུར་པ། ༼༢༽ རྣམ་པར་གྱུར་པ།
གནས་ལུགས་རྩ་བ|དབྱེ་བ། ༼༡༽ རྣམ་པར་མ་གྱུར་པ། ༼༢༽ རྣམ་པར་གྱུར་པ།
གཏན་ཚིགས|དབྱེ་བ་ ༼༡༽ ཕོཡགས་ཆོས། ༼༢༽ རྗེས་འགོར། ༼༣༽ ལོདོག་པ་།
གཞན་འགྱུར|དབྱེ་བ།  ༼༡༽ གཉིད། ༼༢༽ འགྱོད་པ། ༼༣༽ རྟོག་པ། ༼༤༽ དཔྱོད་པ།
གཞན་ལས་ངེས་ཀྱི་ཚད་མ|དབྱེ་བ།  ༼༡༽ སྣང་བ་རང་ལས་ངེས་ཀྱི་ཚད་མ། ༼༢༽ བདེན་པ་གཞན་ལས་ངེས་ཀྱི་ཚད་མ།
གཞན་སེལ|དབྱེ་བ།  ༼༡༽ མ་ཡིན་དགག་གི་གཞན་སེལ། ༼༢༽ མེད་དགག་གཞན་སེལ།
གཞི་གྲུབ|དབྱེ་བ།  ༼༡༽ རྟག་པ། ༼༢༽ དངོས་པོ། །n་ཡང་ན། ༡་གཅིག ༢་ཐ་དད། །  ཡང་ན། ༡་ཡིན་པ་སྲིད་པའི་ཤེས་བ། ༢་ཡིན་པ་མི་སྲིད་པའི་ཤེས་བྱ། །  ཡང་ན། ༡་དགག་པ། ༢་སྒྲུབ་པ། །  ཡང་ན། ༡་དགེ་བ། ༢་མི་དགེ་བ། ༣་ལུང་དུ་མ་བསྟན་པ། །  ཡང་ན། ༼༡༽ རང་མཚན། ༼༢༽ ས
གཟུགས|དབྱེ་བ།  ༼༡༽ ནང་གི་གཟུགས། ༼༢༽ ཕྱིའི་གཟུགས།
གཟུགས་ཀྱི་སྐྱེ་མཆེད|དབྱེ་བ།  ༼༡༽ དབྱིབས། ༼༢༽ ཁ་དོག
གཟུགས་མེད་བསམ་གཏན|དབྱེ་བ།  ༼༡༽ ནམ་མཁའ་མཐའ་ཡས། ༼༢༽ རྣམ་ཤེས་མཐའ་ཡས། ༼༣༽ ཅི་ཡང་མེད། ༼༤༽ སྲིད་རྩེ།
གཟུགས་མེད་པའི་སྙོམས་འཇུག|དབྱེ་བ།  ༼༡༽ ནམ་མཁའ་མཐའ་ཡས། ༼༢༽ རྣམ་ཤེས་མཐའ་ཡས། ༼༣༽ ཅི་ཡང་མེད། ༼༤༽ སྲིད་རྩེ།
ཁམས|དབྱེ་བ། ༼༡༽ འདོད་ཁམས། ༼༢༽ གཟུགས་ཁམས། ༼༣༽ གཟུགས་མེད་ཁམས༏་དབྱེ་བ། ཡུལ་དྲུག་དབང་པོ་དྲུག་རྣམ་ཤེས་དྲུག་དང་བཅོ་བརྒྱད། །
ཁམས་དུ་མ|དབྱེ་བ། ༼༡༽ ས།  ༼༢༽ ཆུ།  ༼༣༽ མེ།  ༼༤༽ རླུང་། ༼༥༽ ནམ་མཁའ། ༼༦༽ རྣམ་པར་ཤེས་པ།
ཁམས་སྣ་ཚོགས་པ|དབྱེ་བ། ཡུལ་དྲུག་དབང་པོ་དྲུག་རྣམ་ཤེས་དྲུག་དང་བཅོ་བརྒྱད། །
ཁམས་ཐ་དད་པ|དབྱེ་བ། ཡུལ་དྲུག་དབང་པོ་དྲུག་རྣམ་ཤེས་དྲུག་དང་བཅོ་བརྒྱད། །
ཁྱབ་པ|དབྱེ་བ། ༼༡༽ རྗེས་ཁྱབ། ༼༢༽ ལྡོག་ཁྱབ།
ཁྱབ་པ་ཕྱིན་ཅི་ལོག|དབྱེ་བ།  རྗེས་ཁྱབ་ཕྱིན་ཅི་ལོག་ལྡོག་ཁྱབ་ཕྱིན་ཅི་ལོག་ཐུར་ཁྱབ་ཕྱིན་ཅི་ལོག་འགལ་ཁྱབ་ཕྱིན་ཅི་ལོག
ཁྱབ་པ་རྣལ་མ|དབྱེ་བ། ༼༡༽ རྗེས་ཁྱབ་རྣལ་མ། ༼༢༽ ལྡོག་ཁྱབ་རྣལ་མ། ༼༣༽ ཐུར་ཁྱབ་རྣལ་མ། ༼༤༽ འགལ་ཁྱབ་རྣལ་མ།
ཀུན་འགྲོ་ལྔ|ཀུན་འགྲོའི་དབྱེ་བ་ནི། ཚོར་བ། འདུ་ཤེས། སེམས་པ། ཡིད་ལ་བྱེད། རེག་པ།
ཀུན་བརྟགས|དབྱེ་བ། ༼༡༽ མཚན་ཉིད་ཡོངས་སུ་ཆད་པའི་ཀུན་བརྟགས། ༼༢༽ རྣམ་གྲངས་པའི་ཀུན་བརྟགས།
ཀུན་རྫོབ|དབྱེ་བ། ༼༡༽ བཏགས་པའི་ཀུན་རྫོབ། ༼༢༽ ཤེས་པའི་ཀུན་རྫོབ། ༼༣༽ བརྗོད་པའི་ཀུན་རྫོབ༏nཡང་ན{༔} ༼༡༽ ཡང་དག་ཀུན་རྫོབ། ༼༢༽ ལོག་པའི་ཀུན་རྫོབ
ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས|༼༡༽ སྨོན་སེམས་ ༼༢༽ འཇུག་སེམས
ལམ|དབྱེ་བ།  ༼༡༽ ཚོགས་ལམ། ༼༢༽ སྦྱོར་ལམ། ༼༣༽ མཐོང་ལམ། ༼༤༽ སྒོམ་ལམ། ༼༥༽ མི་སློབ་ལམ།
ལྡན་མིན་འདུ་བྱེད|དབྱེ་བ།  ༼༡༽ གང་ཟག་ཡིན་པར་གྱུར་པའི་ལྡན་མིན་འདུས་བྱེད། ༼༢༽ གང་ཟག་མ་ཡིན་པར་གྱུར་པའི་ལྡན་མིན་འདུས་བྱེད
ལྡེམ་དགོངས་བཞི|དབྱེ་བ། ༼༡༽ གཞུག་པ་ལ་ལྡེམ་པོར་དགོངས་པ། ༼༢༽ མཚན་ཉིད་ལ་ལྡེམ་པོར་དགོངས་པ། ༼༣༽ གཉེན་པོ་ལ་ལྡེམ་པོར་དགོངས་པ། ༼༤༽ སྦྱོར་བ་ལ་ལྡེམ་པོར་དགོངས་པ། བསྒྱུར་བ་ལ་ལྡེམ་པོར་དགོངས་པ།
ལྡོག|དབྱེ་བ།  ༼༡༽ དོན་ལྡོག ༼༢༽ སྤྱི་ལྡོག ༼༣༽ གཞི་ལྡོག ༼༤༽ རང་ལྡོག
ལྡོག་ཆོས|དབྱེ་བ། ལྡོག་ཆོས་དང་པོ་གསུམ། ༼༡༽ རང་ཡིན་པའི་ལྡོག་ཆོས། ༼༢༽ རང་མ་ཡིན་པའི་ལྡོག་ཆོས། ༼༣༽ ལྡོག་ཆོས་ཕུང་སུམ་ཙམ་པོ་བ། ཕྱི་མ་རྗེས་མཐུན་བཞི། ༼༤༽ རྫས་ཆོས་ཀྱི་རྗེས་མཐུན། ༼༥༽ རང་ཡིན་པའི་ལྡོག་ཆོས་ཀྱི་རྗེས་མཐུན། ༼༦༽ རང་མ་ཡིན་པའི་ལྡོག་ཆོས་ཀྱི
ལྡོག་པ|དབྱེ་བ།  ༼༡༽ སྤྱི་ལྡོག ༼༢༽ རང་ལྡོག ༼༣༽ དོན་ལྡོག ༼༤༽ གཞི་ལྡོག
ལྡོག་པ་ངོས་འཛིན|དབྱེ་བ།  ༼༡༽ སྤྱི་ལྡོག ༼༢༽ རང་ལྡོག ༼༣༽ དོན་ལྡོག ༼༤༽ གཞི་ལྡོག
ལེ་ལོ|དབྱེ་བ། ༼༡༽ སྒྱིད་ལུགས་པའི་ལེ་ལོ། ༼༢༽ བྱ་བ་ངན་ཞེན་གྱི་ལེ་ལོ། ༼༣༽ སྙོམས་ལས་ཀྱི་ལེ་ལོ།
ལྐོག་གྱུར|དབྱེ་བ། ༼༡༽ ཅུང་ཟད་ལྐོག་གྱུར། ༼༢༽ ཤིན་ཏུ་ལྐོག་གྱུར།
ལོག་ཤེས|དབྱེ་བ།  ༼༡༽ རྟོག་པ་ལོག་ཤེས། ༼༢༽ རྟོག་མེད་ལོག་ཤེས།
མ་ཡིན་དགག|དབྱེ་བ། ༼༡༽ རང་ཞེས་བརྗོད་པའི་སྒྲས་རང་གི་འཕངས་བྱར་གྱུར་པའི་ཆོས་གཞན་སྒྲུབ་པ་དངོས་སུ་འཕེན་པའི་མ་ཡིན་དགག ༼༢༽ རང་ཞེས་བརྗོད་པའི་སྒྲས་རང་གི་འཕངས་བྱར་གྱུར་པའི་ཆོས་གཞན་སྒྲུབ་པ་ཤུགས་ལ་འཕེན་པའི་མ་ཡིན་དགག ༼༣༽ རང་ཞེས་བརྗོད་པ
མ་ཡིན་དགག་གི་གཞན་སེལ|དབྱེ་བ།  ༼༡༽ དོན་རང་མཚན་གྱི་གཞན་སེལ། ༼༢༽ བློའི་གཞན་སེལ།
མེད་དགག|དབྱེ་བ།  ༼༡༽ རང་གི་དགག་བྱ་ཤེས་བྱ་ལ་སྲིད་པའི་མེད་དགག་ ༼༢༽ རང་གི་དགག་བྱ་ཤེས་བྱ་ལ་མི་སྲིད་པའི་མེད་དགག
མི|དབྱེ་བ།  ༼༡༽ གླིང་བཞིའི་མི། ༼༢༽ གླིང་ཕྲན་བརྒྱད་ཀྱི་མི།
མིག་གི་རྣམ་པར་ཤེས་པ|སེམས་ཁོ་ན
མིག་གི་རྣམ་ཤེས|སེམས་ཁོ་ན
མིག་ཤེས|དབྱེ་བ།  སེམས་དང་སེམས་བྱུང་གཉིས་ཀ
མངོན་སུམ|དབྱེ་བ། ༼༡༽ དབང་མངོན། ༼༢༽ ཡིད་མངོན། ༼༣༽ རང་རིག་མངོན་སུམ། ༼༤༽ རྣལ་འབྱོར་མངོན་སུམ།
མངོན་སུམ་བཅད་ཤེས|དབྱེ་བ། ༼༡༽ དབང་མངོན་བཅད་ཤེས། ༼༢༽ ཡིད་མངོན་བཅད་ཤེས། ༼༣༽ རང་རིག་བཅད་ཤེས། ༼༤༽ རྣལ་འབྱོར་མངོན་སུམ་བཅད་ཤེས།
མངོན་སུམ་ལྟར་སྣང|དབྱེ་བ། ༼༡༽ འཁྲུལ་བའི་རྟོག་པ། ༼༢༽ ཀུན་རྫོབ་ཀྱི་རྟོག་པ། ༼༣༽ རྗེས་དཔག་གི་རྟོག་པ། ༼༤༽ རྗེས་སུ་དཔག་པ་ལས་བྱུང་བའི་རྟོག་པ། ༼༥༽ དྲན་པའི་རྟོག་པ། ༼༦༽ མངོན་འདོད་ཀྱི་རྟོག་པ། ༼༧༽ རྟོག་མེད་མངོན་སུམ་ལྟར་སྣང།
མཚམས་མེད་ལྔ|དབྱེ་བ། ༼༡༽ ཕ་བསད་པ། ༼༢༽ མ་བསད་པ། ༼༣༽ དགྲ་བཅོམ་པ་བསད་པ། ༼༤༽ དེ་བཞིན་གཤེགས་པ་ལས་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ། ༼༥༽ དགེ་འདུན་གྱི་དབྱེན་བྱས་པ།
མཚན་ཉིད་གསུམ|དབྱེ་བ། ཀུན་བཏགས་ཀྱི་མཚན་ཉིད། གཞན་དབང་གི་མཚན་ཉིད། ཡོངས་གྲུབ་ཀྱི་མཚན་ཉིད།
ནང་གི་འབྱོར་བ་ལྔ|དབྱེ་བ། ༼༡༽ མི་ཡིན་པ། ༼༢༽ ཡུལ་དབུས་སུ་སྐྱེ་བ། ༼༣༽ དབང་བོ་ཚང་བ། ༼༤༽ ལས་ཀྱི་མཐའ་མ་ལོག་པ། ༼༥༽ གནས་ལ་དད་པ།
ནང་གི་བེམ་པོ|དབྱེ་བ།  ༼༡༽ མིག་གི་དབང་པོ། ༼༢༽ རྣ་བའི་དབང་པོ། ༼༣༽ སྣའི་དབང་པོ། ༼༤༽ ལྕེའི་དབང་པོ། ༼༥༽ ལུས་ཀྱི་དབང་པོ།
ནང་གི་སྐྱེ་མཆེད་དྲུག|དབྱེ་བ། ༼༡༽ མིག་གི་དབང་པོ། ༼༢༽ རྣ་བའི་དབང་པོ། ༼༣༽ སྣའི་དབང་པོ། ༼༤༽ ལྕེའི་དབང་པོ། ༼༥༽ ལུས་ཀྱི་དབང་པོ། ༼༦༽ ཡིད་ཀྱི་དབང་པོ།
ཉན་ཐོས་ཀྱི་མི་སློབ་ལམ|དབྱེ་བ། ༼༡༽ སྤང་བྱ་གཅིག་ཆར་བའི་དགྲ་བཅོམ་པའི་མཁྱེན་པ། ༼༢༽ སྤང་བྱ་རིམ་གྱིས་པའི་དགྲ་བཅོམ་པའི་མཁྱེན་པ། n་དབང་པོའི་དབྱེ་ན། ༼༡༽ ཉན་ཐོས་དགྲ་བཅོམ་པ་དབང་རྣོན། ༼༢༽ དབང་རྡུལ་ཀྱི་མཁྱེན་པ།
ཉན་ཐོས་ཀྱི་མཐོང་ལམ|ངོ་བོ་སྒོ་ནས་དབྱེ་ན། ཉན་ཐོས་ཀྱི་མཐོང་ལམ་མཉམ་བཞག་ཡེ་ཤེས། ཉན་ཐོས་ཀྱི་མཐོང་ལམ་རྗེས་ཐོབ་ཡེ་ཤེས། དེ་གཉིས་གང་རུང་མ་ཡིན་པའི་ཉན་ཐོས་ཀྱི་མཐོང་ལམ།
ཉན་ཐོས་ཀྱི་མཐོང་ལམ་བར་ཆད་མེད་ལམ|དབྱེ་བ། ཉན་ཐོས་ཀྱི་མཐོང་ལམ་བཟོད་པ་བརྒད།  ཆོས་བཟོད་བཞི་དང་རྗེས་བཟོད་བཞི།
ཉན་ཐོས་ཀྱི་མཐོང་ལམ་མཉམ་བཞག་ཡེ་ཤེས|དབྱེ་བ། ཉན་ཐོས་མཐོང་ལམ་བར་ཆད་མེད་ལམ། ཉན་ཐོས་ཀྱི་མཐོང་ལམ་རྣམ་གྲོལ་ལམ། དེ་གཉིས་གང་རུང་མ་ཡིན་པའི་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་མཉམ་བཞག་ཡེ་ཤེས།
ཉན་ཐོས་ཀྱི་སྦྱོར་ལམ|དབྱེ་བ། ཉན་ཐོས་ཀྱི་སྦྱོར་ལམ་དྲོད། རྩེ་མོ། བཟོད་པ། ཆོས་མཆོག
ཉན་ཐོས་ཀྱི་སྒོམ་ལམ|དབྱེ་བ།  ༼༡༽ ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་མཉམ་བཞག་ཡེ་ཤེས། ༼༢༽ ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་རྗེས་ཐོབ་ཡེ་ཤེས། ༼༣༽ དེ་གཉིས་གང་རུང་མ་ཡིན་པའི་ཉན་ཐོས་ཀྱི་སྒོམ་ལམ།
ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་བར་ཆད་མེད་ལམ|དབྱེ་བ། ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་ཆུང་ངུའི་ཆུང་ངུ་ནས་ཆེན་པོའི་ཆེན་པོའི་ཆེན་པོའི་བར་དགུ
ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་མཉམ་བཞག་ཡེ་ཤེས|དབྱེ་བ། ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་བར་ཆད་མེད་ལམ། ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་རྣམ་གྲོལ་ལམ། དེ་གཉིས་གང་རུང་མ་ཡིན་པའི་ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་མཉམ་བཞག་ཡེ་ཤེས།
ཉན་ཐོས་ཀྱི་ཚོགས་ལམ|དབྱེ་བ། ༼༡༽ ཆེ། ༼༢༽ འབྲི། ༼༣༽ ཆུ།
ཉེ་ཉོན་ཉི་ཤུ|དབྱེ་བ། ༼༡༽ ཁྲོ་བ། ༼༢༽ འཁོན་འཛིན། ༼༣༽ འཆབ་པ། ༼༤༽ འཚིག་པ། ༼༥༽ ཕྲག་དོག། ༼༦༽ སེར་སྣ། ༼༧༽ སྒྱུ། ༼༨༽ གཡོ། ༼༩༽ རྒྱགས་པ། ༼༡༠༽ རྣམ་པ་འཚེ་བ། ༼༡༡༽ ངོ་ཚ་མེད་པ། ༼༡༢༽ ཁྲེལ་མེད་པ། ༼༡༣༽ རྨུགས་པ། ༼༡༤༽ རྒོད་པ། ༼༡༥༽ མ་དད་པ། ༼༡༦༽ ལེ་ལོ། ༼༡༧༽ བག་མེད་པ། ༼༡༨༽ བརྗེད་ངེས་པ།
ཉེར་བསྡོགས|དབྱེ་བ། བསམ་གཏན་དང་པོ་མི་ལྕོགས་མེད་ལ། ༼༡༽ ཡིད་ལ་བྱེད་པ་ལས་དང་པོ་བ། ༼༢༽ མཚན་ཉིད་སོ་སོར་རིག་པའི་ཡིད་བྱེད། ༼༣༽ མོས་པ་ཡིད་བྱེད། ༼༤༽ རབ་ཏུ་དབེན་པའི་ཡིད་བྱེད། ༼༥༽ དགའ་བ་སྡུད་པའི་ཡིད་བྱེད། ༼༦༽ དཔྱོད་པ་ཡིད་བྱེད། ༼༧༽ སྦྱོར་བ་མཐའི་ཡིད་བྱེད།
ཕུང་པོ|དབྱེ་བ།  ༼༡༽ གཟུགས། ༼༢༽ ཚོར་བ། ༼༣༽ འདུ་ཤེས། ༼༤༽ འདུ་བྱེད། ༼༥༽ རྣམ་པར་ཤེས་པ།
ཕྱག་རྒྱ|དབྱེ་བ།  ༼༡༽ འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ། ༼༢༽ ཟག་བྱས་ཐམས་ཅད་སྡུག་བསྔལ་བ། ༼༣༽ ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པ། ༼༤༽ མྱ་ངན་ལས་འདས་པ་ཞི་ཞིང་དགེ་བ།
ཕྱིའི་འབྱོར་བ་ལྔ|དབྱེ་བ། ༼༡༽ སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱོན་པ། ༼༢༽ དེས་དམ་པའི་ཚོས་སྟོན་པ། ༼༣༽ བསྟན་པ་གནས་པ། ༼༤༽ དེ་རྗེས་སུ་འཇུག་པ། ༼༥༽ གཞན་གྱིས་སྙིང་བརྩེ་བ་རྣམས།
ཕྱིའི་བེམ་པོ|དབྱེ་བ།  ༼༡༽ གཟུགས། ༼༢༽ སྒྲ། ༼༣༽ དྲི། ༼༤༽ རོ། ༼༥༽ རེག་བྱ།
ཕྱིའི་གཟུགས|དབྱེ་བ།  ༼༡༽ གཟུགས་གྱི་སྐྱེ་མཆེད། ༼༢༽ སྒྲའི་སྐྱེ་མཆེད། ༼༣༽ དྲིའི་སྐྱེ་མཆེད། ༼༤༽ རོའི་སྐྱེ་མཆེད། ༼༥༽ རེག་བྱའི་སྐྱེ་མཆེད།
ཕྱིའི་སྐྱེ་མཆེད་དྲུག|དབྱེ་བ།  ༼༡༽ གཟུགས། ༼༢༽ སྒྲ། ༼༣༽ དྲི། ༼༤༽ རོ། ༼༥༽ རེག་བྱ། ༼༦༽ ཆོས།
རབ་ཏུ་བྱུང་བ|དབྱེ་བ། ༼༡༽ དགེ་སློང་། ༼༢༽ དགེ་སློང་མ། ༼༣༽ དགེ་ཚུལ། ༼༤༽ དགེ་ཚུལ་མ
རགས་པ|འཇིག་རྟེན་ལ་གྲགས་པའི་རགས་པ་བསྟན་བཅོས་ལ་གྲགས་པའི་རགས་པ
རང་ལས་ངེས་ཀྱི་ཚད་མ|དབྱེ་བ།  ༼༡༽ དོན་གོམས་པ་ཅན་གྱི་དབང་མངོན་གྱི་ཚད་མ། ༼༢༽ དོན་བྱེད་སྣང་ཅན་གྱི་དབང་མངོན་གྱི་ཚད་མ། ༼༣༽ རང་རིག་མངོན་སུམ་གྱི་ཚད་མ། ༼༤༽ རྣལ་འབྱོར་མངོན་སུམ་གྱི་ཚད་མ། ༼༥༽ རྗེས་སུ་དཔག་པའི་ཚད་མ།
རང་རྒྱལ་གྱི་མི་སློབ་ལམ|དབྱེ་བ། ༼༡༽ བེས་རུ་ལྟ་བུའི་རྟོགས་པ་སྔོན་དུ་སོང་བའི་རང་རྒྱལ་གྱི་མི་སློབ་ལམ། ༼༢༽ ཚོགས་སྤྱོད་ཀྱི་རྟོགས་པ་སྔོན་དུ་སོང་བའི་རང་རྒྱལ་གྱི་མི་སློབ་ལམ།
རང་རིག་མངོན་སུམ|དབྱེ་བ།  ༼༡༽ རང་རིག་མངོན་སུམ་དུ་གྱུར་པའི་ཚད་མ། ༼༢༽ རང་རིག་མངོན་སུམ་དུ་གྱུར་པའི་བཅད་ཤེས། ༼༣༽ རང་རིག་མངོན་སུམ་དུ་གྱུར་པའི་སྣང་ལ་མ་ངེས།
རྫུ་འཕྲུལ་གྱི་རྐང་པ|དབྱེ་བ། ༼༡༽ རྫུ་འཕྲུལ་རྐང་པའི་འདུན་པ། ༼༢༽ རྫུ་འཕྲུལ་རྐང་པའི་བརྩོན་འགྲུས། ༼༣༽ རྫུ་འཕྲུལ་རྐང་པའི་སེམས། ༼༤༽ རྫུ་འཕྲུལ་རྐང་པའི་དཔྱོད་པ།
རེག་བྱ|དབྱེ་བ།  ༼༡༽ འབྱུང་བར་གྱུར་པའི་རེག་བྱ། ༼༢༽ འབྱུང་འགྱུར་གྱི་རེག་བྱ།
རྒྱུ|སྒྲས་བརྗོད་རིགས་ཀྱི་སྒོ་ནས་དབྱེ་བ།  ༼༡༽ བྱེད་རྒྱུ ༼༢༽ ལྷན་ཅིག་བྱུང་བའི་རྒྱུ་ ༼༣༽ སྐལ་མཉམ་གྱི་རྒྱུ་ ༼༤༽ མཚུངས་ལྡན་གྱི་རྒྱུ་ ༼༥༽ ཀུན་འགྲོའི་རྒྱུ་ ༼༦༽ རྣམ་སྨིན་གྱི་རྒྱུ
རྒྱུ་མཐུན་གྱི་འབྲས་བུ|དབྱེ་བ།  ༼༡༽ མྱོང་བ་རྒྱུ་མཐུན་གྱི་འབྲས་བུ།  ༼༢༽ བྱེད་པ་རྒྱུ་མཐུན་གྱི་འབྲས་བུ།
རྒྱུད་བཞི|༼༡༽ རྩ་བའི་རྒྱུད། ༼༢༽ བཤད་པའི་རྒྱུད། ༼༣༽ མན་ངག་གི་རྒྱུད། ༼༤༽ ཕྱི་མའི་རྒྱུད།
རིགས་གཅིག་པ|དབྱེ་བ།  ༼༡༽ ལྡོག་པ་རིགས་གཅིག ༼༢༽ རྫས་རིགས་གཅིག
རིགས་ཚོགས་དྲུག|དབྱེ་བ།  ༼༡༽ རིན་ཆེན་ཕྲེང་བ། ༼༢༽ རྩོད་བཟློག ༼༣༽ སྟོང་ཉིད་བདུན་ཅུ་པ། ༼༤༽ རིགས་པ་དྲུག་ཅུ་པ། ༼༥༽ ཞིབ་མོ་རྣམ་འཐག ༼༦༽ རྩ་བ་ཤེས་རབ།
རྗེས་དཔག|དབྱེ་བ། ༼༡༽ ཡིད་ཆེས་རྗེས་དཔག ༼༢༽ གྲགས་པའི་རྗེས་དཔག ༼༣༽ དངོས་སྟོབས་རྗེས་དཔག
རྗེས་མཐུན|དབྱེ་བ། ༼༡༽ རྗེས་ཆོས་ཀྱི་རྗེས་མཐུན། ༼༢༽ རང་ཡིན་པའི་ལྡོག་ཆོས་ཀྱི་རྗེས་མཐུན།  ༼༣༽ རང་མ་ཡིན་པའི་ལྡོག་ཆོས་ཀྱི་རྗེས་མཐུན། ༼༤༽ ལྡོག་ཆོས་ཕུང་སུམ་ཙམ་པོ་བའི་རྗེས་མཐུན།
རྐྱེན|དབྱེ་བ། ༼༡༽ དམིགས་རྐྱེན། ༼༢༽ བདག་རྐྱེན། ༼༣༽ དེ་མ་ཐག་རྐྱེན། ༼༤༽ རྒྱུ་རྐྱེན།
རྣལ་འབྱོར་གྱི་ས|དབྱེ་བ། ༼༡༽ གང་ཟག་གི་བདག་མེད་རྟོགས་པའི་རྣལ་འབྱོར་གྱི་ས། ༼༢༽ གཉིས་སྟོང་རྟོགས་པའི་རྣལ་འབྱོར་གྱི་ས། ༼༣༽ བདེན་སྟོང་བདེན་པར་གྲུབ་པས་སྟོང་པ་རྟོགས་པའི་རྣལ་འབྱོར་གྱི་ས།
རྣལ་འབྱོར་མངོན་སུམ|དབྱེ་བ། ༼༡༽ ཉན་ཐོས་ཀྱི་རྣལ་འབྱོར་མངོན་སུམ། ༼༢༽ རང་རྒྱལ་གྱི་རྣལ་འབྱོར་མངོན་སུམ། ༼༣༽ ཐེག་ཆེན་གྱི་རྣལ་འབྱོར་མངོན་སུམ།
རྣམ་པར་གྱུར་པ|ཡན་ལག་ལ་དབྱེ་བ། ༼༡༽ རྒྱུ། སྐྱེད་པར་བྱེད་པའི་རྒྱུ། ༼༢༽ རྐྱེན། ལྷན་ཅིག་བསྐྱེད་པའི་རྐྱེན། ༼༣༽ འཇུག་གོ། ༼༤༽ གནས། ༼༥༽ ལམ། རྒྱུ་བར་བྱེད་པའི་ལམ། ༼༦༽ ལྡང་དུས། ན་སོ་ཡུལ་དུས། ༼༧༽ འབྲས་བུ། ༼༨༽ ལྡོག་རྒྱུ། ལྡོག་པའི་རྒྱུ། ༼༩༽ དྲིལ། མདོ་དོན།
རྣམ་པར་མ་གྱུར་པ|ཡན་ལག་ལ་དབྱེ་བ། ༼༡༽ ནད། ༼༢༽ ལུས་ཟུངས། ༼༣༽ དྲི་མ།
རྣམ་སྨིན་གྱི་རྒྱུ|དབྱེ་བ།  ༼༡༽ འཕེན་བྱེད་ཀྱི་ལས། ༼༢༽ རྫོགས་བྱེད་ཀྱི་ལས།
རྟག་པ|དབྱེ་བ། ༼༡༽ དུས་བརྟེན་པའི་རྟག་པ། ༼༢༽ རེས་འགའ་བའི་རྟག་པ། nཡང་ན། ༼༡༽ ཡིན་པ་སྲིད་པའི་རྟག་པ། ༼༢༽ ཡིན་པ་མི་སྲིད་པའི་རྟག་པ།
རྟོག་མེད་ལོག་ཤེས|དབྱེ་བ། ༼༡༽ དབང་ཤེས་སུ་གྱུར་པའི་རྟོག་མེད་ལོག་ཤེས། ༼༢༽ ཡིད་ཤེས་སུ་གྱུར་པའི་རྟོག་མེད་ལོག་ཤེས།
རྟོག་མེད་མངོན་སུམ་ལྟར་སྣང|དབྱེ་བ། ༼༡༽ ཡིད་ཤེས་སུ་གྱུར་པའི་རྟོག་མེད་མངོན་སུམ་ལྟར་སྣང་། ༼༢༽ དབང་ཤེས་སུ་གྱུར་པའི་རྟོག་མེད་མངོན་སུམ་ལྟར་སྣང་།
རྟོག་པ་བཅད་ཤེས|དབྱེ་བ། ༼༡༽ མངོན་སུམ་གྱིས་དྲངས་པའི་རྟོག་པ་བཅད་ཤེས། ༼༢༽ རྗེས་དཔག་གྱིས་དྲངས་པའི་རྟོག་པ་བཅད་ཤེས།
རྟོན་པ|དབྱེ་བ། ༼༡༽ གང་ཟག་ལ་མི་རྟོན། ཆོས་ལ་རྟོན།  ༼༢༽ ཚིག་ལ་མི་རྟོན། དོན་ལ་རྟོན།  ༼༣༽ དྲངས་དོན་ལ་མི་རྟོན། ངེས་དོན་ལ་རྟོན།  ༼༤༽ རྣམ་ཤེས་ལ་མི་རྟོན། ཡེ་ཤེས་ལ་རྟོན།
རྩ་བའི་ཁ་དོག|དབྱེ་བ།  ༼༡༽ དཀར་པོ། ༼༢༽ སེར་པོ། ༼༣༽ དམར་པོ། ༼༤༽ སྔོན་པོ།
རྩ་ཉོན|དབྱེ་བ།  ༼༡༽ འདོད་ཆགས། ༼༢༽ ཁོང་ཁྲོ། ༼༣༽ ང་རྒྱལ། ༼༤༽ མ་རིག་པ། ༼༥༽ ཐེ་ཚོམ། ༼༦༽ ལྟ་བ་ཉོན་མོངས་ཅན།
རྩ་བའི་ཉོན་མོངས|དབྱེ་བ།  ༼༡༽ འདོད་ཆགས། ༼༢༽ ཁོང་ཁྲོ། ༼༣༽ ང་རྒྱལ། ༼༤༽ མ་རིག་པ། ༼༥༽ ཐེ་ཚོམ། ༼༦༽ ལྟ་བ་ཉོན་མོངས་ཅན།
ས་བཅུ|དབྱེ་བ། ༼༡༽ རབ་ཏུ་དགའ་བ། ༼༢༽ དྲི་མ་མེད་པ། ༼༣༽ འོད་བྱེད་པ། ༼༤༽ འོད་འཕྲོ་བ། ༼༥༽ སྦྱང་དཀའ་བ། ༼༦༽ མངོན་དུ་གྱུར་པ། ༼༧༽ རིང་དུ་སོང་བ། ༼༨༽ མི་གཡོ་བ། ༼༩༽ ལེགས་པའི་བློ་གྲོས། ༼༡༠༽ ཆོས་ཀྱི་སྤྲིན།
ས་གསུམ|དབྱེ་བ། ས་འོག་ས་བླ།  ས་སྟེང་།
ས་སྡེ|དབྱེ་བ། ༼༡༽ རྣལ་འབྱོར་སྤྱོད་པའི་ས། ༼༢༽ གཏན་ལ་དབབ་པ་བསྡུ་བ། ༼༣༽ གཞི་བསྡུ་བ། ༼༤༽ རྣམ་གྲང་བསྡུ་བ། ༼༥༽ རྣམ་པར་བཤད་པ་བསྡུ་བ། ཉན་ཐོས་ཀྱི་ས། རང་སངས་རྒྱས་པའི་ས།
སྦྱོར་ལམ|དབྱེ་བ།  ༼༡༽ དྲོད། ༼༢༽ རྩེ་མོ། ༼༣༽ བཟོད་པ། ༼༤༽ ཆོས་མཆོག
སྡེ་བདུན|དབྱེ་བ།  ༼༡༽ འབྲེལ་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ། ༼༢༽ ཚད་མ་རྣམ་པར་ངེས་པ། ༼༣༽ ཚད་མ་རྣམ་འགྲེལ་གྱི་ཚིག་ལེའུར་བྱས་པ། ༼༤༽ རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། ༼༥༽ གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བ་རབ་ཏུ་བྱེད་པ། ༼༦༽ རྒྱུད་གཞན་གྲུབ་པ
སེལ་འཇུག|དབྱེ་བ།  ༼༡༽ སེལ་འཇུག་གི་བློ། ༼༢༽ སེལ་འཇུག་གི་སྒྲ། ༼༣༽ སེལ་འཇུག་གི་གང་ཟག
སེམས་བསྐྱེད|དབྱེ་བ། ༼༡༽ མོས་པ་དག་པ། ༼༢༽ ལྷག་བསམ་དག་པ། ༼༣༽ རྣམ་པར་སྨོན་པའི་སེམས་བསྐྱེད། ༼༤༽ སྒྲིབ་པ་སྤངས་པའི་སེམས་བསྐྱེད།
སེམས་བྱུང|དབྱེ་བ།  ༼༡༽ ཀུན་འགྲོ་ལྔ་། ༼༢༽ ཡུལ་ངེས་ལྔ་། ༼༣༽ དགེ་བ་བཅུ་གཅིག ༼༤༽ རྩ་ཉོན་དྲུག ༼༥༽ ཉེ་ཉོན་ཉི་ཤུ། ༼༦༽ གཞན་འགྱུར་བཞི།
སྒོམ་ལམ|དོན་གཅིག་སྒོམ་ལམ་པའི་མཁྱེན་པ།  རྗེས་ལ་མངོན་རྟོགས།
སྒྲུབ་འཇུག|དབྱེ་བ། རྗེ་བཙུན་པ{༔} ༼༡༽ རྟོག་མེད་ཚད་མ་ ༼༢༽ སྒྲུབ་འཇུག་གི་གང་ཟག
སྐབས་འདིར་བསྟན་གྱི་ཡིད་མངོན|དབྱེ་བ། གཟུགས་འཛིན་ཡིད་མངོན་ནས་རེག་བྱ་འཛིན་པའི་ཡིད་མངོན་གྱི་བར་ལྔ།
སྐྱེ་མཆེད|དབྱེ་བ། ༼༡༽ ཕྱིའི་སྐྱེ་མཆེད་ ༼༢༽ ནང་གི་སྐྱེ་མཆེད
སྣང་ལ་མ་ངེས་པའི་བློ|དབྱེ་བ།  ༼༡༽ དེར་གྱུར་པའི་དབང་མངོན། ༼༢༽ དེར་གྱུར་པའི་ཡིད་མངོན། ༼༣༽ དེར་གྱུར་པའི་རང་རིག
སྙན་ཐོས་ཀྱི་མཐོང་ལམ་རྣམ་གྲོལ་ལམ|དབྱེ་བ། ཉན་ཐོས་ཤེས་པ་བརྒྱད། ཆོས་ཤེས་བཞི་དང་རྗེས་ཤེས་བཞི།
སྙན་ཐོས་ཀྱི་སྒོམ་ལམ་རྣམ་གྲོལ་ལམ|དབྱེ་བ། ༼༡༽ སྤང་བྱ་རིམ་གྱིས་པའི་དབང་དུ་བྱས་པ། ༼༢༽ སྤང་བྱ་གཅིག་ཆར་བའི་དབང་དུ་བྱས་པ།
སོ་སོའི་སྐྱེ་བོ|དབྱེ་བ།  ༼༡༽ དམྱལ་བ། ༼༢༽ ཡི་དྭགས། ༼༣༽ དུད་འགྲོ། ༼༤༽ མི། ༼༥༽ ལྷ་མ་ཡིན། ༼༦༽ ལྷ།
སོར་མོ་ལྔ|དབྱེ་བ་།  ཐེ་བོང་། མཛུབ་མོ། གུང་མོ། སྲིན་ལག་ཐེའུ་ཆུང་།
སྤྱི|དབྱེ་བ།  ༼༡༽ རིགས་སྤྱི། ༼༢༽ དོན་སྤྱི། ༼༣༽ ཚོགས་སྤྱི།
ཐ་སྙད|དབྱེ་བ། ༼༡༽ ངག་གི་ཐ་སྙད། ༼༢༽ བོལའི་ཐ་སྙད། ༼༣༽ ལུས་ཀྱི་ཐ་སྙད།
ཐལ་འགྱུར|དབྱེ་བ། ༼༡༽ ཐལ་འགྱུར་ཡང་དག ༼༢༽ ཐལ་འགྱུར་ལྟར་སྣང་།
ཐལ་འགྱུར་ཡང་དག|དབྱེ་བ། ༼༡༽ སྒྲུབ་བྱེད་འཕེན་པ་ཐལ་འགྱུར་ཡང་དག ༼༢༽ སྒྲུབ་བྱེད་མི་འཕེན་པའི་ཐལ་འགྱུར་ཡང་དག
ཐེ་ཚོམ|དབྱེ་བ། ༼༡༽ དོན་འགྱུར་གྱི་ཐེ་ཚོམ། ༼༢༽ དོན་མི་འགྱུར་གྱི་ཐེ་ཚོམ། ༼༣༽ ཆ་མཉམ་པའི་ཐེ་ཚོམ།
ཐེག་ཆེན་གྱི་མི་སློབ་ལམ|དབྱེ་བ། ༼༡༽ ཇི་ལྟ་པ་མཁྱེན་པའི་རྣམ་མཁྱེན། ༼༢༽ ཇི་སྙེད་པ་མཁྱེན་པའི་རྣམ་མཁྱེན་པ།
ཐེག་ཆེན་གྱི་སྒོམ་ལམ|དབྱེ་བ།  ཆུང་ངུ་སྐོར་བཞི། འབྲིང་སྐོར་གསུམ། ཆེན་པོ་སྐོར་བཞི།
ཐེག་ཆེན་གྱི་སྒོམ་ལམ་བར་ཆད་མེད་ལམ་ཆུང་ངུའི་ཆུང་ངུ|དབྱེ་བ། ༼༡༽ ས་དང་པོའི་སྒོམ་ལམ་བར་ཆད་མེད་ལམ། ༼༢༽ ས་གཉིས་པོའི་བར་ཆད་མེད་ལམ།
ཐེག་པ་གསུམ|ཐེག་དམན།  རང་རྒྱལ་གྱི་ཐེག་པ།  ཐེག་ཆེན།
ཚད་མ|དབྱེ་བ།  ༼༡༽ མངོན་སུམ་ཚད་མ། ༼༢༽ རྗེས་དཔག་ཚད་མ།
ཚད་མེད་བཞི|དབྱེ་བ། ༼༡༽ སྙིང་རྗེ་ཚད་མེད། ༼༢༽ བྱམས་པ་ཚད་མེད། ༼༣༽ དགའ་བ་ཚད་མེད། ༼༤༽ བཏང་སྙོམས་ཚད་མེད།
ཚད་མིན་གྱི་ཤེས་པ|དབྱེ་བ།  ༼༡༽ བཅད་ཤེས། ༼༢༽ ཡིད་དཔྱོད། ༼༣༽ སྣང་ལ་མ་ངེས། ༼༤༽ ཐེ་ཚོམ། ༼༥༽ ལོག་ཤེས།
ཚུལ་གསུམ|དབྱེ་བ།  ༼༡༽ ཕྱོགས་ཆོས། ༼༢༽ རྗེས་ཁྱབ། ༼༣༽ ལྡོག་ཁྱབ།
ཡི་དགས|དབྱེ་བ།  ༼༡༽ སྒྲིབ་པ་ཕྱི་མ་ཡོད་པ། ༼༢༽ སྒྲིབ་པ་ནང་ན་ཡོད་པ། ༼༣༽ སྒྲིབ་པ་ཕྱི་ནང་གཉིས་ཀ་ཡོད་པ།
ཡི་དྭགས|དབྱེ་བ།  ༼༡༽ སྒྲིབ་པ་ཕྱི་མ་ཡོད་པ། ༼༢༽ སྒྲིབ་པ་ནང་ན་ཡོད་པ། ༼༣༽ སྒྲིབ་པ་ཕྱི་ནང་གཉིས་ཀ་ཡོད་པ།
ཡིད་མངོན|དབྱེ་བ།  ༼༡༽ སྐབས་འདིར་བསྟན་གྱི་ཡིད་མངོན། ༼༢༽ སྐབས་འདིར་མ་བསྟན་གྱི་ཡིད་མངོན།
ཡོན་ཏན་གསུམ|དབྱེ་བ། ༼༡༽ སྙིང་སྟོབས་ ༼༢༽ རྡུལ་ ༼༣༽ མུན་པ
ཡོངས་གྲུབ|དབྱེ་བ།  ༼༡༽ གཟུང་འཛིན་རྫས་གཞན་གྱིས་སྟོང་བ། ༼༢༽ ངོ་བོ་དང་ཁྱད་དུ་ཀུན་བརྟགས་པའི་ཀུན་བརྟགས། ༼༣༽ རང་གི་མཚན་ཉིད་ཀྱི་གྲུབ་པའི་སྟོང་བ།
ཡུལ་དུརག|དབྱེ་བ་།  གཟུགས། སྒྲ། དྲི། རོ། རེག་བྱ། ཆོས།
ཡུལ་ངེས|དབྱེ་བ།  ༼༡༽ འདུན་པ། ༼༢༽ མོས་པ། ༼༣༽ དྲན་པ། ༼༤༽ ཏིང་ངེ་འཛིན། ༼༥༽ ཤེས་རབ།
ཟས|དབྱེ་བ།  ༼༡༽ ཁམ་གྱི་ཟས། ༼༢༽ རེག་པའི་ཟས། ༼༣༽ སེམས་པའི་ཟས། ༼༤༽ རྣམ་ཤེས་ཀྱི་ཟས།
ཞུགས་གནས|དབྱེ་བ།  ༼༡་དང ༢༽ རྒྱུན་ཞུགས་ཞུགས་པ་དང་འབྲས་གནས། ༼༣་དང ༤༽ ཕྱིར་འོང་ཞུགས་པ་དང་འབྲས་གནས། ༼༥་དང ༦༽ ཕྱིར་མི་འོང་ཞུགས་པ་དང་འབྲས་གནས། ༼༧་དང ༨༽ དགྲ་བཅོམ་ཞུགས་པ་དང་འབྲས་གནས།